<!DOCTYPE html>
<html>

<head>

    <style>
        .PlotButton {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 50px 150px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 75px 100px;
            cursor: pointer;
            font-family: Arial;
        }
        h1{
            text-align: center;
            font-family: Arial;
        }
        .TextBox{
            text-align: center;
            font-size: 12px;
        }
        .Schedule{
            text-align: center;
            font-size: 20px;
            margin: -10px -50px;
        }
    </style>
</head>

<body>
<h1> Mark Garden </h1>
    <!-- Adding link to the button on the onclick event -->
<div style="width: 100%">
    <div style="width: 50%; float: left;">
    <button class="PlotButton"
    onclick="window.location.href = 'http://127.0.0.1:5000/Harry';">
        Harry's Plot
    </button>
        <div contentEditable="true">Harry is currently growing: </div>
    </div>

    <div style="width: 50%; float: right;">
    <button class="PlotButton"
    onclick="window.location.href = 'http://127.0.0.1:5000/Howard';">
        Howard's Plot
    </button>
        <div contentEditable="true">Howard is currently growing: </div>
    </div>

    <div style="width: 50%; float: left;">
    <button class="PlotButton"
    onclick="window.location.href = 'http://127.0.0.1:5000/Kevin';">
        Kevin's Plot
    </button>
        <div contentEditable="true", text-align="center">Kevin is currently growing: </div>
    </div>

    <div style="width: 50%; float: right;">
    <button class="PlotButton"
    onclick="window.location.href = 'http://127.0.0.1:5000/Dawson';">
        Dawson's Plot
    </button>
        <div contentEditable="true">Dawson is currently growing: </div>
    </div>

    <div style="width: 50%; float: left;">
    <button class="PlotButton"
    onclick="window.location.href = 'http://127.0.0.1:5000/Bennett';">
        Arnav's Plot
    </button>
        <div contentEditable="true">Arnav is currently growing: </div>
    </div>

    <div style="width: 50%; float: right;">
    <button class="PlotButton"
    onclick="window.location.href = 'http://127.0.0.1:5000/Reagan';">
        Sohum's Plot
    </button>
        <div contentEditable="true">Sohum is currently growing: </div>
    </div>
</div>
</body>
</html>